# Example values.

# Server
PORT=1333

# DynamoDB settings
AWS_REGION=eu-north-1
ACCESS_KEY=A555555555555555555555555555
SECRET_ACCESS_KEY=35aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# Table names
DDB_TABLE_USERS=ChappyUsers
DDB_TABLE_CHANNELS=ChappyChannels
DDB_TABLE_MESSAGES=ChappyMessages

# JSON Web Token (JWT) secret
JWT_SECRET=00000000000000000000000000000000

# CORS (frontend origin)
CORS_ORIGIN=http://localhost:5173

# Frontend
VITE_API_BASE=http://localhost:1333
